amplify/backend/api/agagraphql/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Professor @model {
  id: ID!
  name: String!
  classes: [StudentClass] @hasMany
}

type StudentClass @model {
    id: ID!
    name: String!
    students: [Student] @hasMany
    exams: [Exam] @hasMany
}

type Exam @model {
    id: ID!
    name: String!
    student: Student! @hasOne
    grade: String!
}

type Student @model {
    id: ID!
    name: String!
}
